import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load image and convert to RGB
image = cv2.cvtColor(cv2.imread("/content/flower.jpg"), cv2.COLOR_BGR2RGB)
rows, cols, _ = image.shape

# Skewing (Shearing)
skewed_image = cv2.warpAffine(image, np.float32([[1, 0.5, 0], [0.5, 1, 0]]), (cols, rows))

# Rotation
rotated_image = cv2.warpAffine(image, cv2.getRotationMatrix2D((cols / 2, rows / 2), 45, 1), (cols, rows))

# Scaling
scaled_image = cv2.resize(image, None, fx=1.5, fy=1.5)

# Affine Transformation (using 3 points)
M_affine = cv2.getAffineTransform(np.float32([[50, 50], [200, 50], [50, 200]]),
                                  np.float32([[10, 100], [200, 50], [100, 250]]))
affine_transformed_image = cv2.warpAffine(image, M_affine, (cols, rows))

# List of images and titles
images = [image, skewed_image, rotated_image, scaled_image, affine_transformed_image]
titles = ['Original', 'Skewed', 'Rotated', 'Scaled', 'Affine Transformed']

# Create a 2x3 subplot
plt.figure(figsize=(10, 7))
for i, (img, title) in enumerate(zip(images, titles)):
    plt.subplot(2, 3, i + 1)  # 2 rows, 3 columns
    plt.imshow(img)
    plt.title(title)
    plt.axis('off')

# Adjust the layout and display the plot
plt.tight_layout()
plt.show()
