import cv2

from matplotlib import pyplot as plt
from google.colab.patches import cv2_imshow
cascade_classifier = cv2.CascadeClassifier(cv2.data.haarcascades +
&#39;haarcascade_frontalface_default.xml&#39;)
image = cv2.imread(&#39;/content/cat.jpg&#39;)
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
faces = cascade_classifier.detectMultiScale(gray_image, scaleFactor=1.1,
minNeighbors=5, minSize=(50, 50))
for (x, y, w, h) in faces:
cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 10)
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.axis(&#39;off&#39;)
plt.show()
